LINE_CHANNEL_ACCESS_TOKEN=z+JWq427fAW3tKluFvqiLusHQcwIoBbjAsukqA+FH2nExXD6xCQp3rds0XuD7igyplYl05Q3PdN2DKPswWhUic6d57iYX6x6bS93hQXz+HS0G1M/6ib0A5dF231oT9UBCCPuuXk4t09TqK6p8h5o3QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=27f5c410c83b1d542909fdc3e84a4588
GEMINI_API_KEY=AIzaSyDQf5LwwytpclG4uJIjep36FfmzZocQT3A